<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"  />
        <title>Apoyo Desafio Evaluado - Cuppon</title>
    </head>
<body>
    <!--
        Nombre: Luis Sepulveda Martinez
        Correo: lsepulvedam99@gmail.com
    -->
    <nav class="navbar navbar-expand-lg navbar-color">
        <div class="container-fluid">
          <a class="navbar-brand font-500 text-white" href="#"><img src="assets/img/logo-white.png" alt="" width="86px" height="25px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active font-300 text-white" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link font-300 text-white" href="#">Nosotros</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <section id="items" class="my-5">
        <div class="container-fluid">
            <div class="d-flex flex-wrap justify-content-center">
                <div class="card m-4" style="width: 18rem;">
                    <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-300">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                      <p class="card-text font-300 gray-color remove-margin">Plumones Manolino</p>
                      <p class="card-text font-300 gray-color"><i class="fa-solid fa-location-dot gray-color"></i> 9191 Avenida Vitacura, Chile</p>
                    </div>
                    <ul class="list-group list-group-flush mx-2">
                      <li class="list-group-item">
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 font-300 gray-color">$45.990</div>
                            <div class="col-4 font-500 green-color">$22.990</div>
                        </div>
                      </li>
                    </ul>
                </div>
                <div class="card m-4"  style="width: 18rem;">
                    <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-300">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                      <p class="card-text font-300 gray-color remove-margin">V for Vegan</p>
                      <p class="card-text font-300 gray-color"><i class="fa-solid fa-location-dot gray-color"></i> 777 Jesse Pinkman, Chile</p>
                    </div>
                    <ul class="list-group list-group-flush mx-2">
                      <li class="list-group-item">
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 font-300 gray-color">$30.990</div>
                            <div class="col-4 font-500 green-color">$12.990</div>
                        </div>
                      </li>
                    </ul>
                </div>
                <div class="card m-4" style="width: 18rem;">
                    <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-300">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                      <p class="card-text font-300 gray-color remove-margin">Clínica Dental Quijada</p>
                      <p class="card-text font-300 gray-color"><i class="fa-solid fa-location-dot gray-color"></i> 1342, Blanco Encalada, Chile</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 font-300 gray-color">$300.000</div>
                            <div class="col-4 font-500 green-color">$22.990</div>
                        </div>
                      </li>
                    </ul>
                </div>
                <div class="card m-4" style="width: 18rem;">
                    <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-300">Colación para 2 personas + postre (no incluye bebidas)</h5>
                      <p class="card-text font-300 gray-color remove-margin">Suricata almacen</p>
                      <p class="card-text font-300 gray-color"><i class="fa-solid fa-location-dot gray-color"></i> 1071 Miguel Claro, Chile</p>
                    </div>
                    <ul class="list-group list-group-flush mx-2">
                      <li class="list-group-item">
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 font-300 gray-color">$4.200</div>
                            <div class="col-4 font-500 green-color">$2.100</div>
                        </div>
                      </li>
                    </ul>
                </div>
                <div class="card m-4" style="width: 18rem;">
                    <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-300">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                      <p class="card-text font-300 gray-color remove-margin">Stukids Centro de Eventos</p>
                      <p class="card-text font-300 gray-color"><i class="fa-solid fa-location-dot gray-color"></i> 133 El tranque, Chile</p>
                    </div>
                    <ul class="list-group list-group-flush mx-2">
                      <li class="list-group-item">
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 font-300 gray-color">$4.000</div>
                            <div class="col-4 font-500 green-color">$2.500</div>
                        </div>
                      </li>
                    </ul>
                </div>
                <div class="card m-4" style="width: 18rem;">
                    <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title font-300">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                      <p class="card-text font-300 gray-color remove-margin">D-Latam Travel</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item mx-2">
                        <div class="row">
                            <div class="col-4"></div>
                            <div class="col-4 font-300 gray-color">$80.200</div>
                            <div class="col-4 font-500 green-color">$44.100</div>
                        </div>
                      </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="pre-footer" class="my-5 navbar-color">
        <div class="container-fluid">
            <div class="flex justify-content-center">
                <h5 class="font-500 text-white pt-4">Recibe cupones en tu correo</h5>
                <input type="text" class="form-control my-2" id="exampleFormControlInput1" placeholder="Nombre">
                <input type="text" class="form-control my-2" id="exampleFormControlInput1" placeholder="Correo Electronico">
                <div class="text-center pb-4">
                    <button type="button" class="btn btn-light font-500 fw-bold">Enviar</button>
                </div>
            </div>
        </div>
    </section>
    <section id="footer" class="">
        <div class="container-fluid">
            <div class="flex justify-content-center">
                <a href=""><img src="assets/img/logo-black.png" class="mx-auto d-block" alt="" width="86px" height="25px"></a>
                <p class="font-300 text-center gray-color">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
            </div>
        </div>
    </section>
</body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
</html>