.oscuro{
    top: 0;
    width: 100%;
    background: #000F08 0% 0% no-repeat padding-box;
    color: #FFFFFF;
}
.icono{
    top: 28px;
    left: 127px;
    width: 44px;
    height: 44px;
}
.icono svg{
    fill: white;
}
nav ul{
    display: flex;
    flex-direction: row;
    align-items: center; 
    margin: 0;
    padding: 0;
    list-style: none;
}
ul{
    text-align: left; 
    letter-spacing: 0.25px;
    display: flex;
    flex-direction:  none;
    list-style: none;
    margin: 0;
    padding: 0;
}
li{
    margin: 1em;
}
a{
    font: normal normal normal 25px/34px Open Sans;
    color: #FFFFFF;
    text-decoration: none;
}
#inicio{
    align-items: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}
#ubicacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
#proxima-charla{
    background-color: orangered;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}
.centrado{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin: 0;
    padding: 2em;
    height: 180px;
    overflow: hidden;
    width: 40%;
}
.charla-speaker{
    max-width: 100%;
    height: 100%;
}
.charla-texto{
    color: white;
    padding: 1em;
    align-items: center;
}
#eventos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.evento-div{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.evento{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em;
}
#contacto{
    height: auto;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#contacto .social{
    display: flex;
    flex-direction: row;
}
#contacto a{
    padding: 1em;
}
#evento01{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em;
}
#evento01 h1{
    font-size: 3em;

}
#evento01 img{
    flex: 1 1 auto;
    width: 100%;
    max-width: 35%;
}
#evento01 p{
    padding: 1em;
    flex: 1 1 auto;
    width: 100%;
    max-width: 35%;
    font-size: 2em;
}