<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio evaluado - Curriculum Html</title>
</head>
<body>
    <div>
        <h2>Curriculum Vitae</h2>
        <a href=""><img src="assets/img/profile.jpg" alt=""></a>
        <h3>Luis Sepulveda Martinez</h3>
    </div>
    <div>
        <h4>Acerca de mi: </h4>
        <p>
        Luis es un desarrollador y estudiante de informatica. Me gusta programar y aprender cada dia algo nuevo.</br>
        Experiencia laboral en Full-Stack con C# (.NET), Sql y Angular. En la universidad en realizado becas laborales, ayudantias y tutorias en diversos lenguajes de programacion.
        </p>
    </div>
    <div>
        <h4>Datos de contacto</h4>
        <ul>
            <div>
                <li>
                    Email: lsepulvedam99@gmail.com
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/luis-sepulveda-martinez-a14838186/">Linkedin</a>
                </li>
                <li>
                    <a href="http://github.com/owllxz">Github</a>
                </li>
            </div>
            <div>
                <li>
                    Telefono: +569 73628404
                </li>
                <li>
                    Casa: Chile
                </li>
                <li>
                    Cumpleaños: 21 de Febrero (24 años)
                </li>
            </div>
        </ul>
    </div>
    <div>
        <h4>Experiencia Laboral</h4>
        <ul>
            <div>
                <li>
                    Desarrollador Full-Stack (01-11-2022 - Actualidad)
                    <ul>
                        <li>
                            [Pall Agrotechnology]
                        </li>
                        <li>
                            Creacion e implementacion de APIs con C# y con el Framework de .NET.
                        </li>
                        <li>
                            Utilizacion de Sql Server como lenguaje de base de datos principal.
                        </li>
                        <li>
                            Implementacion UX en Angular.
                        </li>
                    </ul>
                </li>
                <li>
                    Asistente de profesor - Estructuras Discretas
                    <ul>
                        <li>[Univerisidad Catolica Del Maule]</li>
                    </ul>
                </li>
                <li>
                    Desarrollo y Mantencion Pagina Web de Ingenieria Civil
                    <ul>
                        <li>[Univerisidad Catolica Del Maule]</li>
                    </ul>
                </li>
            </div>
        </ul>
    </div>
</body>
</html>