<!DOCTYPE html>
<html lang="en">
<head>
    <!--    
        Nombre: Luis SM
        Email: lsepulvedam99@gmail.com
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"  />
    <title>Desafio Evaluado - Iguanas</title>
</head>
<body>
    <nav id="nav">
        <p class="font-medium">IGUANAS</p>
    </nav>
    <section id="header">
        <img src="assets/img/bg-header.jpg" alt="">
    </section>
    <section id="descripcion">
        <div class="container">
            <ul>
                <li><p class="font-light">La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</br></br> La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p></li>
                <li><img src="assets/img/iguana-1.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <section id="caracteristicas">
        <div class="container">
            <h2 class="font-medium">CARACTERÍSTICAS</h2>
            <ul>
                <li class="font-light"><i class="fa-solid fa-eye fa-3x"></i>Tercer Ojo</li>
                <li class="font-light"><i class="fa-regular fa-hand-peace fa-3x"></i>Pacificas</li>
                <li class="font-light"><i class="fa-solid fa-paintbrush fa-3x"></i>Cambian de color</li>
            </ul>
        </div>
    </section>
    <section id="slides">
        <div class="container">
            <ul>
                <li class="font-light"><img src="assets/img/iguana-2.jpg" alt=""></li>
                <li class="font-light"><img src="assets/img/iguana-3.jpg" alt=""></li>
                <li class="font-light"><img src="assets/img/iguana-4.jpg" alt=""></li>
            </ul>
        </div>
    </section>
    <footer>
        <h3 class="font-light">Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</h3>
    </footer>
</body>
</html>